# BaseLibrary

./: build.gradle  config.gradle  ext.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/cangjiedata/baselibrary/: BaseApplication.kt
BaseLibrary/src/main/res/drawable/: base_checkbox_sel.xml  base_radio_sel.xml  base_rating_bar_bg_big.xml  base_rating_bar_bg_large.xml  base_rating_bar_bg_mini.xml  base_rating_bar_bg_small.xml  bg_splash_window.xml  pic_picker_image_tianjia.xml  round_checkbox_sel.xml  shape_272727_4.xml  shape_3449cc_20.xml  shape_40_black_15.xml  shape_415bfd_25.xml  shape_415bfd_5.xml  shape_666666_dot.xml  shape_babec0_25.xml  shape_bbbbbb_25.xml  shape_bottom_415bfd_16.xml  shape_bottom_white_8.xml  shape_cecece_25.xml  shape_d6dde2_15.xml  shape_dash_line.xml  shape_ededed_25.xml  shape_f3f8ff_25.xml  shape_f3f8ff_5.xml  shape_f5f7f8_20.xml  shape_f5f7f8_8.xml  shape_f9f9f9_15.xml  shape_f9f9f9_25.xml  shape_f9f9f9_oval.xml  shape_fd672a_2.xml  shape_fd672a_25.xml  shape_ffece5_5.xml  shape_red_dot.xml  shape_red_rangle_dot.xml  shape_stroke_415bfd_25.xml  shape_stroke_415bfd_5.xml  shape_stroke_ededed_25.xml  shape_stroke_ededed_5.xml  shape_stroke_fd672a_25.xml  (+2 more)
BaseLibrary/src/main/res/layout/: activity_other_app_router.xml  activity_qr_detail.xml  activity_router_error.xml  activity_scan.xml  empty_list.xml  empty_search.xml  include_recyclerview.xml  item_horizontal_picker_image.xml  item_picker_image.xml  item_undefine.xml  title_bar_back.xml  title_bar_title.xml  view_dialog_item.xml  view_dialog_select.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/govemade/librarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govemade/librarydemo/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/govemade/librarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-ImagePicker/: build.gradle
lib-ImagePicker/src/main/: AndroidManifest.xml
lib-ImagePicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
lib-ImagePicker/src/main/res/layout/: include_top_bar.xml
lib-datepicker/: build.gradle
lib-datepicker/src/androidTest/java/com/example/datepicker/: ExampleInstrumentedTest.java
lib-datepicker/src/main/: AndroidManifest.xml
lib-datepicker/src/main/java/com/cangjiedata/datepicker/: CustomDataPicker.java  CustomDatePicker.java  DateFormatUtils.java  DateTimePicker.java  MonthDatePicker.java  PickerView.java  YearDatePicker.java
lib-datepicker/src/main/res/layout/: dialog_data_picker.xml  dialog_date_picker.xml  dialog_month_picker.xml  dialog_time_picker.xml  dialog_year_picker.xml
lib-datepicker/src/main/res/values/: colors.xml  styles.xml
lib-download/: build.gradle
lib-download/src/androidTest/java/com/caijia/download/: ExampleInstrumentedTest.java
lib-download/src/main/: AndroidManifest.xml
lib-download/src/main/java/com/caijia/download/: DownLoadFileProvider.java  DownloadCallable.java  FileDownloader.java  FileResponse.java  PermissionsContract.java  Utils.java
lib-oss/: build.gradle
lib-oss/src/main/: AndroidManifest.xml
lib-oss/src/main/module/: AndroidManifest.xml
lib-oss/src/main/res/values/: strings.xml  themes.xml
lib-roundcorners/: build.gradle
lib-roundcorners/src/main/java/com/kproduce/roundcorners/: RoundConstraintLayout.java  RoundRecyclerView.java
lib-roundcorners/src/main/java/com/kproduce/roundcorners/util/: RoundHelper.java
lib-share/: build.gradle
lib-share/src/main/: AndroidManifest.xml
lib-share/src/main/java/com/cangjiedata/share/lib/: ShareConstant.java  ShareHelper.java  ShareRegisterConstant.java  ShareUtil.java
lib-share/src/main/java/com/cangjiedata/share/lib/activity/: ShareHelperActivity.java
lib-share/src/main/java/com/cangjiedata/share/lib/base/: BaseShareHelperAccept.java  BaseShareHelperImageGetter.java  BaseShareHelperThirdSDK.java
lib-share/src/main/java/com/cangjiedata/share/lib/bean/: BaseShareContent.java  EventBusMessage.java  ShareContentMedia.java  ShareContentMiniProgram.java  ShareContentPicture.java  ShareContentText.java  ShareContentWebpage.java  WeixinResult.java
lib-share/src/main/java/com/cangjiedata/share/lib/listener/: OnShareHelperListener.java  SimpleCallBack.java
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/res/anim/: anim_pop_bottom_in.xml  anim_pop_bottom_out.xml
lib-widget/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_single_selector.xml  banner_point_sel.xml  dialog_picker_bg.xml  dialog_picker_white_bg.xml  selector_pay_key_board.xml  shape_dialog_white_bottom_16.xml  shape_progress_circle_loading.xml  shape_retry_415bfd_15.xml  shape_retry_dedede_15.xml  shape_stroke_415bfd.xml  sidebar_down_bg.xml  sidebar_up_bg.xml
lib-widget/src/main/res/layout/: item_share_icon.xml  layout_dialog_circle_invite.xml  layout_dialog_circle_update.xml  layout_dialog_meeting_reject.xml  layout_dialog_permission.xml  layout_dialog_share.xml  layout_pay_dialog.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_widget_dialog_loading.xml  layout_widget_empty_view.xml  layout_widget_error_view.xml  layout_widget_loading_view.xml  layout_widget_no_friend_view.xml  layout_widget_no_network_view.xml  layout_widget_select_image.xml  view_alertdialog.xml  view_dialog_item_imagepicker.xml
lib-widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib-widget/src/main/res/xml/: key_password_number.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/res/drawable/: common_btn_selector.xml
lib-zxing/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
lib-zxing/src/main/res/values/: colors.xml  strings.xml  zxing_colors.xml  zxing_ids.xml
(+169 files in other folders)
