apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.huawei.agconnect'

//路由配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg(AROUTER_GENERATE_DOC: "enable")
    }
    generateStubs = true
}
android {
    defaultConfig{
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
         viewBinding = true
    }
//    viewBinding.enabled = true
}

dependencies {
    //路由配置
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
    //多dex配置
    implementation 'androidx.multidex:multidex:2.0.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    //加密
    implementation 'cn.hutool:hutool-all:5.3.10'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //拼音转换器
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    // 可选，适用于Android的中国地区词典
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.umeng.umsdk:common:9.3.6" //（必选）
    implementation "com.umeng.umsdk:asms:1.2.1" // asms包依赖(必选)
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'top.zibin:Luban:1.1.8' // 鲁班压缩
}