<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.kproduce.roundcorners.RoundRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:rRadius="8dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/umeng_socialize_wechat" />

    </com.kproduce.roundcorners.RoundRelativeLayout>

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="微信"
        android:textColor="#666666"
        android:textSize="@dimen/sp_12" />

</LinearLayout>